<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WebCam</class>
 <widget class="QDialog" name="WebCam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1206</width>
    <height>673</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>基於RaspberryPi的人臉辨識系統</string>
  </property>
  <widget class="QLabel" name="webcamView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>861</width>
     <height>551</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>640</width>
     <height>480</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTextBrowser" name="camMessage">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>60</y>
     <width>256</width>
     <height>521</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>590</y>
     <width>871</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <widget class="QPushButton" name="takePictures">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Take Pictures</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cameraOpen">
      <property name="text">
       <string>Capture</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="training">
      <property name="text">
       <string>Train</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="recognizing">
      <property name="text">
       <string>Face Recogniz</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="faceDetect">
      <property name="text">
       <string>Detect</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
